# rozsada

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/nluk/rozsada1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nluk/rozsada1/: Application.kt  MainActivity.kt
app/src/main/java/me/nluk/rozsada1/lib/: ComposeStack.kt  Firestore.kt  Functional.kt  KSerializers.kt  KotlinSTDExtensions.kt  MapViewUtils.kt
app/src/main/java/me/nluk/rozsada1/model/: BarterOffer.kt  Offer.kt  OfferDraft.kt  OfferSearchResult.kt  SearchCategory.kt  SearchInput.kt  UploadData.kt  User.kt
app/src/main/java/me/nluk/rozsada1/services/: AuthService.kt  BarterModule.kt  BarterService.kt  FavouritesService.kt  ImageService.kt  ImageUploadService.kt  ImagesAPI.kt  OffersService.kt  SearchApiService.kt  SearchService.kt  ServiceModules.kt  UserService.kt
app/src/main/java/me/nluk/rozsada1/services/impl/: AuthServiceImpl.kt  FavouritesServiceImpl.kt  FirestoreService.kt  ImageServiceImpl.kt  OffersServiceImpl.kt  SearchServiceImpl.kt  UserServiceImpl.kt
app/src/main/java/me/nluk/rozsada1/ui/composable/: Account.kt  AddOffer.kt  Application.kt  Barter.kt  Buy.kt  Chats.kt  Favourites.kt  Login.kt  LoginRegisterScreen.kt  MapPreview.kt  MapScreen.kt  OfferDetails.kt  Offers.kt  ScreenNavigation.kt  SignUp.kt  Text.kt  Toasters.kt
app/src/main/java/me/nluk/rozsada1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_leaf.xml  ic_plant_in_pot.xml  rozsada_logo.xml
app/src/main/res/layout/: map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/me/nluk/rozsada1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
