plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "me.nluk.rozsada1"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'com.google.dagger:hilt-android:2.40'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    kapt 'com.google.dagger:hilt-compiler:2.40'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-beta01"
    implementation 'io.coil-kt:coil:2.0.0-alpha03'
    implementation 'io.coil-kt:coil-compose:2.0.0-alpha03'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization:1.3.1'
    // https://mvnrepository.com/artifact/com.tylerthrailkill.helpers/pretty-print
    implementation 'com.tylerthrailkill.helpers:pretty-print:v2.0.8'
    implementation 'com.google.accompanist:accompanist-placeholder-material:0.21.3-beta'
    implementation 'com.google.accompanist:accompanist-pager:0.21.3-beta'

    implementation 'dev.gitlive:firebase-auth:1.4.3'
    implementation 'dev.gitlive:firebase-firestore:1.4.3'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-auth-ktx
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-firestore-ktx
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-common-ktx
    implementation 'com.google.firebase:firebase-common-ktx:20.0.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "com.github.andrewoma.dexx:kollection:0.7"
    implementation "com.google.android.libraries.maps:maps:3.1.0-beta"
    implementation "com.google.maps.android:maps-v3-ktx:2.2.0"
    implementation 'com.google.android.gms:play-services-location:18.0.0'





//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}

kapt {
    correctErrorTypes true
}

